{
  "name": "E-Info.me - Digital Profile & Portfolio Maker",
  "short_name": "E-Info.me",
  "description": "Create beautiful digital profiles to showcase your work, portfolio, and professional links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary"
}
